.team{
  display: flex;
  height: 21%;
  //margin: 0 65px 0 65px;
  width: auto;
  background-color: white;
  border: solid 1px;
  border-color: gray;
  border-bottom: none;
  border-radius: 5px 5px 0 0;
}

.container_hero{
  flex-direction: row;
}

.bottom{
  position: fixed;
  bottom: 0;
  z-index: 1030;
}

.img_hero{
  height: 11rem;
  width: 10.375rem;
  border-radius: 5px;
  border: solid 1px red;
  margin-top: 5px;
  margin-right: 0.5rem;
}

.btn_hero{
  position: absolute;
  font-size: 0.6rem;
  margin-top: 5px;
}

@media (max-width: 1170px) {
  .team{
    display: none;
  }
}

@media (max-width: 600px) {
  .team{
    display: none;
  }
}
