.input{
  display: flex;
  flex-direction: column;
}

.cont{
  display: flex;
  justify-content: center;
  align-content: space-around;
  margin: .5rem;
}
.hero{
  padding-top: 5px;
  border-radius:  0.375rem;
}
.cont{
  padding-bottom: 250px;
}
