.container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow-x: hidden;
}
.img_hero{
  width: 18.50rem;
  height: 18.50rem;
  border-radius: 5px;
}
.app-comic{
  margin-top: 50px;
}

@media (min-width:400px) {
  .img_hero{
    width: 20.25rem;
    height: 20.25rem;
  }
}
@media (min-width:768px) {
  .img_hero{
    width: 31.25rem;
    height: 31.25rem;
  }
}
@media (min-width:1024px) {
  .img_hero{
    width: 31.25rem;
    height: 31.25rem;
  }
}
